# gm_automation

GoodmeetingsAutomation/: .classpath  .project  pom.xml
GoodmeetingsAutomation/src/main/resources/: log4j.properties  testng.xml  testng_sanity.xml
GoodmeetingsAutomation/test-output/: emailable-report.html  goodmeetings_Extent.html  index.html  testng-failed.xml  testng-results.xml
GoodmeetingsAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GoodmeetingsAutomation/test-output/GOOD MEETINGS WEB APP REGRESSION Test/: GOOD MEETINGS WEB APP REGRESSION Test Cases.html  GOOD MEETINGS WEB APP REGRESSION Test Cases.xml
GoodmeetingsAutomation/test-output/GOOD MEETINGS WEB APP SANITY Test/: GOOD MEETINGS WEB APP SANITY Test Cases.html  GOOD MEETINGS WEB APP SANITY Test Cases.xml  testng-failed.xml
GoodmeetingsAutomation/test-output/GOOD MEETINGS WEB APP Test/: GOOD MEETINGS WEB APP Test Cases.html  GOOD MEETINGS WEB APP Test Cases.xml  testng-failed.xml
GoodmeetingsAutomation/test-output/junitreports/: TEST-ai.gm.qa.testcases.GMCreateMeetingPageTest.xml  TEST-ai.gm.qa.testcases.GMLoginPageTest.xml  TEST-beta_Test.L_Actions.xml  TEST-beta_Test.L_Alerts_window.xml  TEST-beta_Test.L_Elements_DropDown.xml  TEST-beta_Test.L_Elements_Test.xml  TEST-beta_Test.L_Elements_checkbox.xml  TEST-beta_Test.L_Tesnng_annotation.xml  TEST-beta_Test.L_drag_drop.xml  TEST-beta_Test.L_ketboard_event.xml  TEST-beta_Test.L_toolTip.xml  TEST-beta_Test.OCR_Demo.xml  TEST-demo_ignorable.mob_launch_chrome.xml  TEST-mypack_demo_test.OCR_Demo.xml  TEST-mypack_demo_test.capcha_automation.xml
GoodmeetingsAutomation/test-output/old/: index.html
GoodmeetingsAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
GoodmeetingsAutomation/test-output/old/GOOD MEETINGS WEB APP REGRESSION Test/: GOOD MEETINGS WEB APP REGRESSION Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
GoodmeetingsAutomation/test-output/old/GOOD MEETINGS WEB APP SANITY Test/: GOOD MEETINGS WEB APP SANITY Test Cases.properties  classes.html  index.html  toc.html  (+4 more)
(+288 files in other folders)
