test_textbox_url = https://demoqa.com/text-box
test_check_box_url  = https://demoqa.com/checkbox
test_selenium_practice_form = https://demoqa.com/automation-practice-form


test_url = https://demoqa.com
gmurl = https://goodmeetings.ai/login.html
emailid = sujit@goodmeetings.ai
password = sujit@123

browser = chrome