1630917535711	Delete element
1630917539106	Delete element
1630917542680	Delete element
1630917545266	Delete element
1630917547447	Delete element
1630917552517	Delete element
1630917554889	Delete element
1630917615881	Delete element
1630917656016	Rename package 'page_objects'
1630918674739	Delete element
1630918743309	Delete element
1630918767803	Rename type 'Bionic_Bridge_TestBase'
1630922259716	Delete element
1630922264248	Delete element
1630922267118	Delete element
1630922271354	Delete element
1630923325548	Rename type 'LoginPage'
1630923333351	Rename type 'SignUpPage'
1631018365221	Rename type 'GMCreateMeeting'
1631209719980	Delete element
1631297069207	Delete element
1631368724476	Delete element
1631372061423	Delete element
